# epam_jwd_project

./: pom.xml  readme.txt
controller/: pom.xml
controller/src/main/java/com/jwd/controller/: FrontController.java
controller/src/main/java/com/jwd/controller/command/: Command.java
controller/src/main/java/com/jwd/controller/command/impl/: AddAdminCommand.java  AddProductCommand.java  AddToBasketCommand.java  ChangeLanguageCommand.java  ChangeOrderStatusCommand.java  ChangePasswordCommand.java  ChangeProductStatusCommand.java  CleanBasketCommand.java  DefaultCommand.java  DeleteAccountCommand.java  DeleteFromBasketCommand.java  DeleteFromMenuCommand.java  GetAllProductsCommand.java  GetOrdersCommand.java  (+23 more)
controller/src/main/java/com/jwd/controller/exception/: ControllerException.java
controller/src/main/java/com/jwd/controller/filter/: AntiInjectionFilter.java  AuthenticationFilter.java  EncodingFilter.java
controller/src/main/java/com/jwd/controller/filters/: AntiInjectionFilter.java  AuthenticationFilter.java  EncodingFilter.java
controller/src/main/java/com/jwd/controller/util/: CommandEnum.java  Constants.java
controller/src/main/resources/: db.properties  log4j.properties
controller/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
controller/src/main/webapp/: home.jsp  main.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/errors/: error.jsp
controller/src/main/webapp/WEB-INF/jsp/: addProduct.jsp  basket.jsp  history.jsp  home.jsp  loginPage.jsp  main.jsp  menu.jsp  payment.jsp  profile.jsp  registerPage.jsp
dao/: pom.xml
dao/src/main/java/com/jwd/dao/: DaoFactory.java
dao/src/main/java/com/jwd/dao/config/: DatabaseConfig.java
dao/src/main/java/com/jwd/dao/connection/: ConnectionPool.java  ConnectionUtil.java
dao/src/main/java/com/jwd/dao/domain/: Address.java  Order.java  OrderDetail.java  Pageable.java  PageableOrder.java  Product.java  User.java  UserAccount.java  UserDto.java
dao/src/main/java/com/jwd/dao/exception/: DaoException.java
dao/src/main/java/com/jwd/dao/repository/: BasketDao.java  OrderDao.java  PageDao.java  ProductDao.java  UserDao.java
dao/src/main/java/com/jwd/dao/starter/: InitDatabaseProcessor.java  Main.java
dao/src/main/java/com/jwd/dao/validation/: DaoValidator.java
dao/src/main/resources/: DatabaseScript.txt  db.properties
(+27 files in other folders)
